@body-padding: 10px;

body {
    padding: @body-padding;
    padding-top: 25px;
}

.title-bar {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}

.nav-link {
    font-weight: lighter;

    &.forward {
        position: absolute;
        right: @body-padding;
    }

    &.backward {
        position: absolute;
        left: @body-padding;
    }
}

.footer-links {
    margin-top: 30px;
}

.goal-section {
    font-size: 16px;

    &.week .title,
    &.month .title {
        padding-top: 30px;
    }

    .title {
        border-bottom: 1px solid lightgray;
        padding-bottom: 5px;
        font-weight: lighter;
    }

    .goal-list-entry {
        border-bottom: 1px solid lightgray;
        padding: 5px 0 5px 10px;
        margin: 0px;

        .complete-goal {
            float: right;
            border: none;
            font-weight: lighter;
            background-color: white;
            padding-right: 10px;
            color: #428bca;
        }

        .delete-goal {
            float: right;
            border: none;
            font-weight: lighter;
            background-color: white;
            padding-right: 10px;
            color: #850205;
        }

        .goal-input {
            float: right;
            margin-right: 5px;
            display: inline-block;
            padding: 0px 5px 0px 0px;
            height: 23px;

            &.number {
                width: 60px;
                text-align: right;
            }

            &.complete {
                margin-top: 0px;
                margin-right: 20px;
            }
        }
    }
}

.form-group {
    .form-element {
        margin-bottom: 10px;
    }

    .checkbox {
        margin-top: 20px;

        label {
            padding-left: 10px;
        }
    }

    .control-label {
        font-weight: normal;
    }
}
