.new-goal {
    text-align: right;

    a {
        font-size: 28px;
        line-height: 70%;
        padding-right: 10px;

        &:active {
            text-decoration: underline;
        }
    }
}
